[distutils]
index-servers = pypi

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes
no-input = yes
release = yes
python-file-with-version = drone_fp/__init__.py

[check-manifest]
ignore =
    */tests/*